<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ordens Religiosas</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
  <header id="inicio">
    <h1>Ordens Religiosas</h1>
    <h2>Breve introdução das principais Ordens Religiosas da Igreja Católica</h2>
  </header>
  
  <nav>
    <ul>
      <li><a href="#osa">Ordem de Santo Agostinho</a></li>
      <li><a href="#osb">Ordem de São Bento</a></li>
      <li><a href="#ocd">Ordem dos Carmelitas Descalços</a></li>
      <li><a href="#ofm">Ordem dos Frades Menores</a></li>

    </ul>

  </nav>

  <main>
    <article id="osa">
      <header>
        <h2>Ordem de Santo Agostinho</h2>
        <p lang="la">Anima una et cor unum in Deum</p>  

      </header>
      <section>
        <section>
          <img src="images/osa.jpg" alt="Gravura de um frei agostiniano.">

        </section>

        <section>
          <h3>História</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu sapien tristique, volutpat nibh vel, dignissim metus. Ut mi nibh, malesuada eu dui et, vehicula volutpat lorem. Fusce eget magna at sapien auctor iaculis porttitor nec tortor. Aliquam enim odio, facilisis id libero non, scelerisque aliquam eros. Aliquam eget lectus pulvinar, auctor ex ac, interdum ligula. Etiam id ligula nisl. Etiam vitae ante eget nibh imperdiet luctus id eu nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec auctor leo ac eros scelerisque, ac convallis tellus sodales.
          </p>

          <p>
            Duis iaculis interdum nunc at facilisis. Nam risus odio, condimentum eget eros eu, commodo laoreet lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum congue leo nulla, vel varius augue fringilla nec. Vivamus tincidunt sit amet enim vitae molestie. Donec dui purus, cursus ac dui vel, rutrum malesuada neque. In placerat, nibh non dictum molestie, diam tellus sodales justo, id congue urna magna sed nisl. Curabitur non orci sit amet ex dapibus aliquet. Vivamus sagittis, quam at viverra ultrices, nulla ex ullamcorper purus, non iaculis massa diam non metus. Integer sit amet neque justo. Curabitur fringilla neque eros, ut pulvinar neque feugiat accumsan. Mauris malesuada augue vel velit aliquet commodo. Maecenas laoreet augue eget aliquam vehicula. Fusce fermentum tortor eu dui rhoncus, vitae euismod ex luctus. Fusce molestie viverra dui, quis consequat felis molestie et.
          </p>

          <h3>Carisma</h3>
          <p>Nunc sit amet lorem neque. Sed tincidunt tristique blandit. Phasellus eleifend consequat rutrum.</p>

          <h3>Membros Notáveis</h3>
          <ul>
            <li><a href="https://pt.wikipedia.org/wiki/Tomás_de_Vilanova" target="_blank">São Tomás de Villanueva</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Nicolau_Tolentino" target="_blank">São Nicolau Tolentino</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Rita_de_Cássia" target="_blank">Santa Rita de Cássia</a></li>
          </ul>
          <p class="topo"><a href="#inicio">Topo</a></p>
        </section>
      </section>
    </article>

    <article id="osb">
      <header>
        <h2>Ordem de São Bento</h2>
        <p lang="la">Ora et Labora</p> 

      </header>
      <section>
        <section>
          <img src="images/osb.jpg" alt="Gravura de um monge beneditino.">
        </section>
        <section>
          <h3>História</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu sapien tristique, volutpat nibh vel, dignissim metus. Ut mi nibh, malesuada eu dui et, vehicula volutpat lorem. Fusce eget magna at sapien auctor iaculis porttitor nec tortor. Aliquam enim odio, facilisis id libero non, scelerisque aliquam eros. Aliquam eget lectus pulvinar, auctor ex ac, interdum ligula. Etiam id ligula nisl. Etiam vitae ante eget nibh imperdiet luctus id eu nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec auctor leo ac eros scelerisque, ac convallis tellus sodales. Donec hendrerit justo at diam sodales fermentum. Vestibulum congue ut dolor sit amet pretium. Mauris eleifend luctus sodales. Mauris fringilla orci in odio bibendum placerat. Suspendisse condimentum, massa at facilisis tincidunt, ex nisi pretium est, eget pulvinar felis nunc at sem. Aenean bibendum urna in vulputate ullamcorper. Nulla facilisi.
          </p>

          <p>
            Aliquam facilisis a ante eget pellentesque. Suspendisse iaculis metus metus, vel lacinia tellus porta at. Vestibulum tincidunt, purus nec venenatis sodales, tellus enim ultrices dolor, nec vehicula felis mi a arcu. Nunc rhoncus quis lacus vitae accumsan. Pellentesque quam quam, mattis vitae velit non, volutpat commodo nunc. Donec sit amet blandit nisl, nec pulvinar ante. Ut iaculis ligula felis, vel iaculis nulla venenatis at. Duis diam tortor, finibus eu volutpat vitae, blandit sit amet arcu. Morbi nec metus id urna porttitor pulvinar. Maecenas tempus leo eget dignissim sollicitudin. Quisque rutrum laoreet magna, non venenatis mauris mattis a. Nulla vitae nibh eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
          </p>

          <h3>Carisma</h3>
          <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur.</p>

          <h3>Membros Notáveis</h3>
          <ul>
            <li><a href="https://pt.wikipedia.org/wiki/Bento_de_Núrsia" target="_blank">São Bento</a><span class="fundador">(Fundador)</span></li>
            <li><a href="https://pt.wikipedia.org/wiki/Papa_Gregório_I" target="_blank">São Gregório Magno</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Anselmo_de_Cantuária" target="_blank">Santo Anselmo</a></li>
          </ul>
          <p class="topo"><a href="#inicio">Topo</a></p>
        </section>
      </section>
    </article>

    <article id="ocd">
      <header>
        <h2>Ordem dos Carmelitas Descalços</h2>
        <p lang="la">Zelo zelatus sum pro Domino Deo exercituum</p> 

      </header>

      <section>
        <section>
          <img src="images/ocd.jpg" alt="Gravura de um frei carmelita.">
        </section>
        <section>
          <h3>História</h3>
          <p>
            Donec in varius sem. Vestibulum vitae tincidunt nibh. Suspendisse vitae elit lacinia, vehicula sem quis, interdum dolor. Quisque non eros ut elit interdum maximus id sit amet ligula. Maecenas condimentum lorem semper malesuada placerat. Fusce vitae maximus mauris. Donec vel nisi eget libero ullamcorper consectetur quis a eros. Quisque vel viverra metus. Integer tincidunt sapien vel sem aliquet, vel finibus orci vulputate. Praesent vitae arcu orci. Quisque quis libero vel ligula consequat condimentum sit amet sed lorem. Pellentesque vel arcu vel purus ullamcorper rhoncus eget quis leo.
          </p>

          <p>
            Duis iaculis interdum nunc at facilisis. Nam risus odio, condimentum eget eros eu, commodo laoreet lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum congue leo nulla, vel varius augue fringilla nec. Vivamus tincidunt sit amet enim vitae molestie. Donec dui purus, cursus ac dui vel, rutrum malesuada neque.
          </p>

          <h3>Carisma</h3>
          <p>Vestibulum finibus mauris massa, vel pretium felis.</p>

          <h3>Membros Notáveis</h3>
          <ul>
            <li><a href="https://pt.wikipedia.org/wiki/Teresa_de_%C3%81vila" target="_blank">Santa Teresa de Ávila</a><span class="fundador">(Fundadora)</span></li>
            <li><a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Jo%C3%A3o_da_Cruz" target="_blank">São João da Cruz</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Teresa_de_Lisieux" target="_blank">Santa Teresa de Lisieux</a></li>
          </ul>
          <p class="topo"><a href="#inicio">Topo</a></p>
        </section>
      </section>
    </article>

    <article id="ofm">
      <header>
        <h2>Ordem dos Frades Menores</h2>
        <p lang="la">Pax et Bonum</p> 

      </header>

      <section>
        <section>
          <img src="images/ofm.jpg" alt="Gravura de um frei franciscano.">
        </section>
        <section>
          <h3>História</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu sapien tristique, volutpat nibh vel, dignissim metus. Ut mi nibh, malesuada eu dui et, vehicula volutpat lorem. Fusce eget magna at sapien auctor iaculis porttitor nec tortor. Aliquam enim odio, facilisis id libero non, scelerisque aliquam eros. Aliquam eget lectus pulvinar, auctor ex ac, interdum ligula. Etiam id ligula nisl. Etiam vitae ante eget nibh imperdiet luctus id eu nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec auctor leo ac eros scelerisque, ac convallis tellus sodales.
          </p>

          <p>
            Vestibulum vitae tincidunt nibh. Suspendisse vitae elit lacinia, vehicula sem quis, interdum dolor. Quisque non eros ut elit interdum maximus id sit amet ligula. Maecenas condimentum lorem semper malesuada placerat. Fusce vitae maximus mauris. Donec vel nisi eget libero ullamcorper consectetur quis a eros. Quisque vel viverra metus. Integer tincidunt sapien vel sem aliquet, vel finibus orci vulputate. Praesent vitae arcu orci. Quisque quis libero vel ligula consequat condimentum sit amet sed lorem. Pellentesque vel arcu vel purus ullamcorper rhoncus eget quis leo.
          </p>

          <h3>Carisma</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

          <h3>Membros Notáveis</h3>
          <ul>
            <li><a href="https://pt.wikipedia.org/wiki/Francisco_de_Assis" target="_blank">São Francisco de Assis</a><span class="fundador">(Fundador)</span></li>
            <li><a href="https://pt.wikipedia.org/wiki/Boaventura" target="_blank">São Boaventura</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Pedro_de_Alcântara" target="_blank">São Pedro de Alcântara</a></li>
          </ul>
          <p class="topo"><a href="#inicio">Topo</a></p>
        </section>
      </section>
    </article>
  </main>

</body>

</html>
